<?xml version="1.0"?>
<alloy>

<view useOriginalAtomNames="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Leaf"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="TwoThreeNode"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$n" type="TwoThreeNode"/>
   <set name="$n&apos;" type="TwoThreeNode"/>
   <set name="$root" type="Node"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="a"> <type name="TwoThreeNode"/> <type name="Int"/> </relation>
   <relation name="b"> <type name="TwoThreeNode"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
