<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Data"/>
   <type name="Int"/>
   <type name="Leaf"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="ThreeNode"/>
   <type name="TwoNode"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$is23Tree_n" type="Node"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="a"> <type name="ThreeNode"/> <type name="Data"/> </relation>
   <relation name="a"> <type name="TwoNode"/> <type name="Data"/> </relation>
   <relation name="b"> <type name="ThreeNode"/> <type name="Data"/> </relation>
</edge>

</view>

</alloy>
