<?xml version="1.0"?>
<alloy>

<view useOriginalAtomNames="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="aa/Node"/>
   <type name="seq/Int"/>
   <type name="tt/Node"/>
   <set name="$interestingIsometric_n" type="tt/Node"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="a"> <type name="tt/Node"/> <type name="Int"/> </relation>
   <relation name="b"> <type name="tt/Node"/> <type name="Int"/> </relation>
   <relation name="level"> <type name="aa/Node"/> <type name="Int"/> </relation>
   <relation name="value"> <type name="aa/Node"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
